PORT=8080
PG_CONNECTION_STRING="charly.postgres.database.azure.com"
USER="charly"
PASSWORD="Ezequielpitufo1"
DATABASE="prototipo"
MAPBOX_KEY="pk.eyJ1IjoiY2FybG9zZ29tZTIwMjMiLCJhIjoiY2xvMjdubGUzMGdyczJpbXMxNWk4dWV2ZiJ9.351WLg6_0x_Kq8gd7ixInA"
OPENWEATHER_KEY="d92cbad309fc0a9dd0d0858b855f6747"
SECRETORPRIVATEKEY=Est03sMyPublick3y23@913
GOOGLE_APP_PASSWORD="cali ynuu onwe rvbk"
CLOUDINARY_URL=cloudinary://724189655945734:vkKz3wf7SBcFgQ8zMERgFE6Ophw@ddem1jb7m